#release configuration
#Sun Aug 14 17:40:14 AMT 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.example\:pet-clinic-data.empty=true
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:git@github.com\:rafaelpadu/pet-clinic.git
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:rafaelpadu/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.example\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
